<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"></script>

          <style>
            body {
                background-color: #ffffff;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 3;
            }
    
            .content-container {
                background-color: rgb(247, 247, 247); /* Ajusta el fondo del contenido según sea necesario */
                padding: 20px;
                border-radius: 10px;
                max-width: 600px; /* Ajusta el ancho máximo del contenido según sea necesario */
                text-align: center;
            }
        </style>

          <link rel="stylesheet" href="CSS/css.css">

    </head>

    <body>  
      <header>
        <h1>Gabriel Garcia Marquez</h1>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=oUlalTgTpgE" target="_blank">Videografia</a></li>
            </ul>
        </nav>
    </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="https://www.lifeder.com/libros-gabriel-garcia-marquez/" target="_blank">Libros</a>
                <a class="nav-item nav-link" href="https://fce.com.co/centro-cultural-gabriel-garcia-marquez/" target="_blank">Centro Cultural</a>
              </div>
            </div>
          </nav>
          
          <section class="image-container">

            <img src="./IMG/prin.jpg" alt="Gabo">

            <button class="botonbio" onclick="window.location.href='index2.html';">Biografía</button>

        </section>
        &nbsp

        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <footer class="footer">
          <div class="container text-center">
            <h1>Autores</h1>
            <h1><a href="https://github.com/"><i class="fa fa-github"></i></a></h2>
          </div>
        </footer>
        
    </body>

</html>